<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<style>

  h1
  { font size: 300%;
    color: Black;
    
    font-family: 'EB Garamond', serif;
    padding-bottom: 30px;
  }

   h3
  { font size: 250%;
    color: Black;
    
    font-family: 'EB Garamond', serif;
    padding-bottom: 10px;
  }

  p
  { font-size: 150%;
    color: Grey  ;
    
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 1px;
    padding-top: 10px;
  }


  h6
  {
    font-size: 150%;
    color: Grey  ;
    
  font-family: 'Open Sans', sans-serif;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  a
  {
    font-size: 130%;
    color: black;
    font-family: 'EB Garamond', serif;
    padding-bottom: 20px;
  }
   .footer {
    position:  sticky;
    left: 0;
    bottim: 0;
    width: 100%;
    background-color: black;
    color: ghostwhite;
    text-align: center;
  }


 {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="CV.html">
    
    <img src="code image/logo.png" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Resume.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Project.html">Project</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contactus.html">Contact</a>
    </li>
  </ul>
</nav>

  <section>
<form >
  <div class="container">
    <h1>Contact</h1>

    <hr>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="email" required>

    <label for="psw"><b>Email</b></label>
    <input type="text" placeholder="Enter your email" name="psw" required>

    <label for="psw-repeat"><b>Phone</b></label>
    <input type="text" placeholder="Enter your phone" name="psw-repeat" required>

     <label for="psw-repeat"><b>Message</b></label>
    <input type="text" placeholder="Enter your message" name="psw-repeat" required>
    
 
    


    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Send</button>
    </div>
  </div>
</form>





  <br>
  <br> 
  <br> 
  <br>
  <br>   
  <div class="footer">
  <a class="navbar-brand" href="CV.html">
    <img src="code image/logo.png" style="width:3%; padding-left: 20px;">
  </a>
  <br>
  <h5>Tran Viet Hung</h5>
  <h7>HA140494</h7>

</div>    
  

</section>


</body>

</html>