<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
</head>

<style>


  h1
  { font size: 300%;
    color: Black;
    
    font-family: 'EB Garamond', serif;
    padding-bottom: 30px;
  }

  p
  { font-size: 150%;
    color: Black  ;
    
    font-family: 'Raleway', sans-serif;
    padding-bottom: 60px;
  }
  a
  {
    font-size: 130%;
    color: black;
    font-family: 'EB Garamond', serif;
    padding-bottom: 30px;
  }

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>

<body>


</body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Profile.html">
    <img src="code image/logo.png" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Resume.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Project.html">Project</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contactus.html">Contact</a>
    </li>
  </ul>
</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">

    <div class="row">

      <div class="col">
        <h1 style="padding-top: 300px; padding-left: 100px;">I'm Tran Viet Hung</h1>
        

      </div>

      <div class="col">
  
        <img src="code image/99.png" width="150%">
 
      </div>
    </div>
</div>  


</html>