<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
</head>

<style>

  h1
  { font size: 300%;
    color: Black;
    
    font-family: 'EB Garamond', serif;
    padding-bottom: 30px;
  }

  p
  { font-size: 150%;
    color: Grey  ;
    
    font-family: 'Raleway', sans-serif;
    padding-bottom: 30px;
  }
  a
  {
    font-size: 130%;
    color: black;
    font-family: 'EB Garamond', serif;
    padding-bottom: 30px;
  }
   .footer {
    position:  sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: ghostwhite;
    text-align: center;
  } 

</style>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="CV.html">
    
    <img src="code image/logo.png" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Resume.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Project.html">Project</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contactus.html">Contact</a>
    </li>
  </ul>
</nav>

  <section>

  <br>
  <br>
  <br>
  <div class="container">

    <div class="row">

      <div class="col">
        <img src="code image/100.jpg" style="height: 540px;width: 700px;" >
      </div>

      <div class="col">
        <h4> Name  </h4>
        <p style="padding-right: 30px;">Tran Viet Hung</p>

        <h4> Date of birth  </h4>
        <p style="padding-right: 30px;">12/05/1999</p>

        <h4> Address  </h4>
        <p style="padding-right: 30px;">Trieu Khuc, Ha Noi</p>

        <h4> Email  </h4>
        <p style="padding-right: 30px;">Hungtvha140494@fpt.edu.vn</p>

        <h4> Phone number  </h4>
        <p style="padding-right: 30px;">0987617129</p>


      </div>   
    </div>  
  </div>  
  <p style="padding-right: 500px;padding-left: 500px;text-align: center;">I was trained at FPT University majoring in graphic design. With the knowledge at school and outside experience, I will bring you the best products possible.</p>




  <div class="footer">
  <a class="navbar-brand" href="CV.html">
    <img src="code image/logo.png" style="width:3%; padding-left: 20px;">
  </a>
  <br>
  <h5>Tran Viet Hung</h5>
  <h7>HA140494</h7>

</div>    
  

</section>


</body>

</html>