<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<style>

  h1
  { font size: 300%;
    color: Black;
    
    font-family: 'EB Garamond', serif;
    padding-bottom: 30px;
  }

   h3
  { font size: 250%;
    color: Black;
    
    font-family: 'EB Garamond', serif;
    padding-bottom: 10px;
  }

  p
  { font-size: 150%;
    color: Grey  ;
    
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 1px;
    padding-top: 10px;
  }


  h6
  {
    font-size: 150%;
    color: Grey  ;
    
  font-family: 'Open Sans', sans-serif;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  a
  {
    font-size: 130%;
    color: black;
    font-family: 'EB Garamond', serif;
    padding-bottom: 20px;
  }
   .footer {
    position:  sticky;
    left: 0;
    bottim: 0;
    width: 100%;
    background-color: black;
    color: ghostwhite;
    text-align: center;
  }

</style>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="CV.html">
    
    <img src="code image/logo.png" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Resume.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Project.html">Project</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contactus.html">Contact</a>
    </li>
  </ul>
</nav>

  <section>


<br>
<br>
<br>

<div class="container">

    <div class="row">

      <div class="col">
        <h1> Character & Background</h1>
        <p>
          The character is drawn based on the fairy tale The Hundred Burning
Bamboo Tree. 4 drawn characters of completely diffrent ages and
shapes. The project is done using Adobe Illustrator software and
done in 5 weeks.
        </p>

      </div>

      <div class="col">
        <a class="navbar-brand" href="https://www.behance.net/gallery/130299045/Character-Background">
        <img src="code image/22.jpg" width="800px" height="500px" style="padding-left: 100px;">
      </a>
      </div>
    </div>
</div>  
 <br> 
  <br>
  <br>
  <br> 
  <br>
  <br>
<div class="container">

    <div class="row">
      <div class="col">
        <a class="navbar-brand" href="https://www.behance.net/gallery/130299197/emoji">
        <img src="code image/6.gif" width="800px" height="550px" style="padding-right: 100px;">
      </a>
      </div>

      <div class="col">
        <h1> Emoji</h1>
        <p>
          Create emoji animations with Adobe Aftr Effcts softare.
Thse emojis will be used as ads or animations. Project done
during internship
        </p>

      </div>

      
    </div>

<br> 
  <br>
  <br>
  <br> 
  <br>
  <br>
 <div class="row">

      <div class="col">
        <h1> Poster</h1>
        <p>
          Promotional posters made during the internship. poster
made for functional food company and campaign.
        </p>

      </div>

      <div class="col">
        <a class="navbar-brand" href="https://www.behance.net/gallery/130299247/poster">
        <img src="code image/24.jpg" width="830px" height="500px" style="padding-left: 100px;">
      </a>
      </div>
    </div>
</div>  

</div>  






  <br> 
  <br>
  <br>   
  <div class="footer">
  <a class="navbar-brand" href="CV.html">
    <img src="code image/logo.png" style="width:3%; padding-left: 20px;">
  </a>
  <br>
  <h5>Tran Viet Hung</h5>
  <h7>HA140494</h7>

</div>    
  

</section>


</body>

</html>