<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<style>

  h1
  { font size: 300%;
    color: Black;
    
    font-family: 'EB Garamond', serif;
    padding-bottom: 30px;
  }

   h3
  { font size: 250%;
    color: Black;
    
    font-family: 'EB Garamond', serif;
    padding-bottom: 30px;
  }

  p
  { font-size: 150%;
    color: Grey  ;
    
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 1px;
    padding-top: 20px;
  }


  h6
  {
    font-size: 150%;
    color: Grey  ;
    
  font-family: 'Open Sans', sans-serif;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  a
  {
    font-size: 130%;
    color: black;
    font-family: 'EB Garamond', serif;
    padding-bottom: 20px;
  }
   .footer {
    position:  sticky;
    left: 0;
    bottim: 0;
    width: 100%;
    background-color: black;
    color: ghostwhite;
    text-align: center;
  }

</style>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="CV.html">
    
    <img src="code image/logo.png" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Resume.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Project.html">Project</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contactus.html">Contact</a>
    </li>
  </ul>
</nav>

  <section>

  <br>
  <br>
  <br>

   <div class="container">

    <div class="row">

      <div class="col">
        <h1 style="color:#c20000">Skills </h1>
      </div>
  
    </div>  
  </div> 
  <br>

  <div class="container">

    <div class="row">

      <div class="col">
        <h3 style="padding-left: 100px;"> Professional Skills </h3>
      </div>

      <div class="col">
        <ul>
  <h6>Drawing/Sketching</h6>
  <h6>2D/3D design</h6>
  <h6>Design thinking</h6>
  <h6>App design</h6>
  <h6>Photography</h6>
</ul> 

      </div>   
    </div>  
  </div>  
 
<br>

<br>
 <div class="container">

    <div class="row">

      <div class="col">
        <h3 style="padding-left: 100px;"> Software Skills </h3>
      </div>
  </div>   
    </div>  




<div class="container">

    <div class="row">

      <div class="col">
         <img src="code image/ai.png" width="68%" height="130px" style="padding-left:100px;padding-top: 6px;">
         <p style="padding-left:115px">Illustrator</p>
      </div>

      <div class="col">
        <img src="code image/pts.png" width="70%" height="145px" style="padding-left:100px;">
         <p style="padding-left:112px; padding-top: 8px;">Photoshop</p>
      </div>

      <div class="col">
        <img src="code image/ae.png" width="68%" height="138px" style="padding-left:100px;padding-top: 9px;">
         <p style="padding-left:110px; padding-top:18px">Afer Effect</p>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="row">

      <div class="col">
         <img src="code image/id.png" width="68%" height="130px" style="padding-left:100px;padding-top: 6px;">
         <p style="padding-left:115px">In Design</p>
      </div>

      <div class="col">
        <img src="code image/pr.png" width="68%" height="135px" style="padding-left:100px;padding-top: 5px;">
         <p style="padding-left:122px; padding-top: 20px;">Premier</p>
      </div>

      <div class="col">
        <img src="code image/lr.png" width="68%" height="135px" style="padding-left:100px;padding-top: 5px;">
         <p style="padding-left:112px; padding-top: 20px;">Lightroom</p>
      </div>

    </div>
  </div>


  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="container">

    <div class="row">

      <div class="col">
        <h1 style="color: #c20000">Education  </h1>
      </div>
  
    </div>  
  </div> 
<br>
   <div class="container">

    <div class="row">

      <div class="col">
        <h3 style="padding-left: 100px;"> FPT University </h3>
        <h3 style="padding-left: 100px;"> Graphic Design </h3>
        <h3 style="padding-left: 100px;"> 2017 - Present </h3>
      </div>
  </div>   
    </div>  





  <br> 
  <br>
  <br>   
  <div class="footer">
  <a class="navbar-brand" href="CV.html">
    <img src="code image/logo.png" style="width:3%; padding-left: 20px;">
  </a>
  <br>
  <h5>Tran Viet Hung</h5>
  <h7>HA140494</h7>

</div>    
  

</section>


</body>

</html>